8-green
4-green
9-blue
2-red
reverse-blue
6-red
3-yellow
wild
+2-blue
7-blue
5-red
7-yellow
3-green
8-green
reverse-red
1-blue
6-blue
2-blue
5-green
8-yellow
3-yellow
8-blue
4-red
5-yellow
1-yellow
skip-blue
5-red
reverse-yellow
0-yellow
8-red
8-yellow
4-green
8-red
5-blue
+2-blue
7-green
3-red
1-red
4-yellow
6-green
skip-blue
+4
reverse-red
7-blue
3-blue
+4
2-red
2-yellow
3-green
+4
9-blue
0-green
+4
wild
+2-green
wild
5-blue
9-red
8-blue
5-yellow
6-yellow
skip-yellow
reverse-green
2-green
4-red
9-red
+2-red
4-blue
+2-yellow
9-green
+2-yellow
2-yellow
+2-green
7-red
2-blue
7-red
wild
1-red
reverse-blue
skip-green
9-yellow
2-green
4-blue
reverse-green
9-yellow
1-green
reverse-yellow
7-yellow
9-green
6-blue
1-green
skip-red
0-blue
5-green
skip-yellow
7-green
6-red
6-green
3-red
+2-red
4-yellow
3-blue
6-yellow
1-yellow
1-blue
skip-red
0-red
skip-green
q